<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="97EH_Asbr9GV9T5_KF2l">
    <mxGraphModel dx="2074" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="88F2sx5LTKiVgGqzVySO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-1" target="88F2sx5LTKiVgGqzVySO-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="250" />
              <mxPoint x="165" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-1" target="88F2sx5LTKiVgGqzVySO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-1" target="88F2sx5LTKiVgGqzVySO-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="250" />
              <mxPoint x="565" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-1" target="88F2sx5LTKiVgGqzVySO-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-1" target="88F2sx5LTKiVgGqzVySO-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-1" target="88F2sx5LTKiVgGqzVySO-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-1" target="88F2sx5LTKiVgGqzVySO-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-1" target="88F2sx5LTKiVgGqzVySO-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-1" target="88F2sx5LTKiVgGqzVySO-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-1" target="88F2sx5LTKiVgGqzVySO-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-1" target="88F2sx5LTKiVgGqzVySO-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-1" value="&#xa;Aluno&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="295" y="110" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-2" target="88F2sx5LTKiVgGqzVySO-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-2" target="88F2sx5LTKiVgGqzVySO-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-2" target="88F2sx5LTKiVgGqzVySO-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-2" target="88F2sx5LTKiVgGqzVySO-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-2" value="&#xa;Curso&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="100" y="460" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-5" target="88F2sx5LTKiVgGqzVySO-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-5" target="88F2sx5LTKiVgGqzVySO-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="500" />
              <mxPoint x="705" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-5" value="&#xa;Disciplina&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="500" y="460" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-6" target="88F2sx5LTKiVgGqzVySO-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-6" target="88F2sx5LTKiVgGqzVySO-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-6" target="88F2sx5LTKiVgGqzVySO-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-6" target="88F2sx5LTKiVgGqzVySO-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-6" value="&#xa;Professor&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="500" y="780" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-7" target="88F2sx5LTKiVgGqzVySO-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-7" target="88F2sx5LTKiVgGqzVySO-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-7" value="&#xa;Turma&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="100" y="780" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-8" target="88F2sx5LTKiVgGqzVySO-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-8" target="88F2sx5LTKiVgGqzVySO-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-8" target="88F2sx5LTKiVgGqzVySO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-8" value="&#xa;Avaliação&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="590" y="110" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-9" target="88F2sx5LTKiVgGqzVySO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-9" value="&#xa;Matricula&#xa;&#xa;" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="105" y="330" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-10" target="88F2sx5LTKiVgGqzVySO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-10" value="&#xa;Possui&#xa;&#xa;" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="305" y="465" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-11" target="88F2sx5LTKiVgGqzVySO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-11" value="&#xa;Ministra&#xa;&#xa;" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="505" y="620" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-13" target="88F2sx5LTKiVgGqzVySO-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-13" value="&#xa;Oferece&#xa;&#xa;" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="105" y="620" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="88F2sx5LTKiVgGqzVySO-36" target="88F2sx5LTKiVgGqzVySO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-36" value="Cursa" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="505" y="330" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-39" value="Nome" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-40" value="Nome" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-41" value="Nome" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="900" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-42" value="ID da turma" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="900" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-43" value="Codigo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-44" value="Frequência" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="185" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-45" value="E-mail" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="900" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-46" value="CEP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="185" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-47" value="Endereço" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="185" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-48" value="Estado" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="185" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-49" value="Cidade" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="185" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-50" value="Telefone" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-51" value="RG" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-52" value="Nota" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-53" value="Título" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="900" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-54" value="Carga Horária" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="540" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-55" value="CPF" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-56" value="Horários" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="900" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="88F2sx5LTKiVgGqzVySO-77" value="Nome" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="540" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
